<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nftlanding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <nav class="header__navigation">
                <a href="#" class="page-logo">
                    <img src="images\Vector 1 (Stroke).png" alt="logo" class="page-logo__icon">
                    <span class="page-logo__text">nftlanding</span>
                </a>
                <ul class="header__list">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Launch</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
                <img src="images\menu.png" alt="burger-icon" class="burger-icon">
            </nav>
            <section class="hero">
                <div class="hero__content">
                    <span class="launching-tag">launching soon</span>
                    <h1 class="heading">An NFT Like no other</h1>
                    <p class="additional-information">Don't miss out the release of our NFT. Sign up bellow to receive updates when we go live.</p>
                    <a href="#" class="sign-button">Sign Up</a>
                </div>

                <img src="images\design-82a0ada5-644e-4b87-ae41-88faf9684ea3 (1) 1.png" alt="nft-design" class="hero__image">

            </section>
        </div>
    </header>
    <main>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </main>
    <footer>

    </footer>
</body>

</html>